{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/CoffeeCupEngine/src/main.cpp",            
                "${workspaceFolder}/CoffeeCupEngine/src/rendering/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/input/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/events/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/game/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/game/ECS/components/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/game/ECS/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/game/scenes/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/vendors/stb_image/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/vendors/imgui/*.cpp",             
                "${workspaceFolder}/CoffeeCupEngine/src/platform/OpenGL/*.cpp",
                "${workspaceFolder}/CoffeeCupEngine/src/platform/SDL/*.cpp",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "-lSDL2",
                "-ldl",
                "-lGL",
                "-lglfw",
                "-lGLU",
                "-lglut",
                "-lGLEW"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}